<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:padding="8dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:padding="8dp"
        android:text="@string/test_message"
        android:textAlignment="center" />

</RelativeLayout>