<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textQuote"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_refresh_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:padding="8dp"
        android:text="@string/test_message"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textQuoteMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textQuote"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-light"
        android:minWidth="100dp"
        android:text="@string/test_message"
        android:textAlignment="center"
        android:textColor="@android:color/black" />
</RelativeLayout>